PushbulletVR/MainWindow.xaml

<metro:MetroWindow x:Class="PushbulletVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushbulletVR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="" Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <Grid>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left">PushVR</TextBlock>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Name="txtStatus" HorizontalAlignment="Right">Status: Logged-Out</TextBlock>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="16,136,10,10">
            <materialDesign:Card Padding="32" Margin="10" VerticalAlignment="Stretch">
                <Grid Name="contentCard">

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</metro:MetroWindow>
