PushbulletVR/NotificationItem.xaml

<UserControl x:Class="PushbulletVR.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushbulletVR"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            BorderThickness="1"     
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300"
            FontFamily="{StaticResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="5">
            <DockPanel VerticalAlignment="Stretch">
                <DockPanel 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    DockPanel.Dock="Top"
                    Height="Auto">
                    <Image Width="Auto" DockPanel.Dock="Left" Name="imgIcon" Margin="5"></Image>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Name="txtTitle" Height="Auto" Padding="5" Width="Auto"/>
                </DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Name="txtContent" Height="Auto" Padding="15" Width="Auto"/>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
